<resources>
    <string name="app_name">Group Assignment</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string-array name="leffalista">
        <item>Omena, Espoo</item>
        <item>Sello, Espoo</item>
        <item>Itis, Helsinki</item>
        <item>Kinopalatsi, Helsinki</item>
        <item>Maxim, Helsinki</item>
        <item>Tennispalatsi, Helsinki</item>
        <item>Fantasia,Jyväskylä</item>
        <item>Scala, Kuopio</item>
        <item>Kuvapalatsi, Lahti</item>
        <item>Strand, Lappeenranta</item>
        <item>Plaza, Oulu</item>
        <item>Promenadi, Pori</item>
        <item>Cine Atlas, Tampere</item>
        <item>Plevna, Tampere</item>
        <item>Kinopalatsi, Turku</item>
        <item>Flamingo, Vantaa</item>
        <item>Luxe Mylly, Raisio</item>

    </string-array>

</resources>